<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michigan State Water Ski</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./styles0x85204.css">
  
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
</head>

<body onload="size()" onresize="size()">

    <div id="loader" class="loader">
        <img id="spartLoad" src="./images/spartanHeadLoad.png" alt="Spartan Head">
    </div>

    <div class="container-fluid" id="content" class="router">

        <div class="row">
          <div id="spartyhead1" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
          <div class="col-12 col-lg-8 d-block mx-auto">
            <img class="d-block mx-auto" id="title" alt="Michigan State Water Ski Club" src="./images/title.PNG">
        </div>
          <div id="spartyhead2" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
        </div>
        
        <div id="nav"></div>

        <div class="row pt-1">
            <div class="col-12">
                <h1 class="text-center">About</h1>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-8">
            <p>The MSU Water Ski Club is a club sport that has been on campus since 1982 and has been to more National Competitions than any other Midwest team. 
                In the past three years we have qualified and finished 9th, 11th and 12th in Division 1 Nationals, and are ranked 11th in the nation. Our 3-event team looks forward to improvement and competition in the upcoming seasons.
            </p>
            <p>
                The tournament season during the fall includes weekends away throughout the Midwest where MSU actively competes in slalom, trick, and jump. We practice on the the Grand River, in Lansing, MI, which is about a 10-minute drive away from campus. Our site includes a slalom course which allows us to practice throughout the season.
            </p>
                During the off-season, we occasionally visit ski schools in the southern USA, snowboard and ski in the winter, host a formal banquet on the and socialize with other MSU clubs. Being a part of the MSU Water Ski Club is a great way to get to know other students at MSU and throughout the Midwest by doing what we love and spending time on the water. So come check us out!
            </div>
            <div class="col-12 col-md-4 my-1">
            <img class="img-fluid rounded imgShadow" src="./images/natties.PNG" alt="Nationals 2016">
            </div>
        </div>

        <div class="row my-1">
            <div class="col-12">
                <img class="img-fluid rounded d-block mx-auto imgShadow" src="./images/spartyboat.PNG" alt="Sparty with Boat">
            </div>
        </div>
    </div>
    <script src="./main0x03i5i.js"></script>
    <script src="./nav0x8494.js"></script>
</body>
</html>
