<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michigan State Water Ski</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./styles0x85204.css">
  
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
</head>

<body onload="size()" onresize="size()">

    <div id="loader" class="loader">
        <img id="spartLoad" src="./images/spartanHeadLoad.png" alt="Spartan Head">
    </div>

    <div class="container-fluid" id="content" class="router">

        <div class="row">
          <div id="spartyhead1" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
          <div class="col-12 col-lg-8 d-block mx-auto">
            <img class="d-block mx-auto" id="title" alt="Michigan State Water Ski Club" src="./images/title.PNG">
        </div>
          <div id="spartyhead2" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
        </div>
        
        <div id="nav"></div>

            <div class="row pt-1">
                <div class="col-12">
                    <h1 class="text-center">Donations</h1>
                    <hr>
                </div>
            </div>

            <div class="row mx-1">
            <p>Since our team is primarily a self-funded team, we are incredibly thankful for all donations recieved. If you would like to donate you can do so by
                mailing us a check (email us for more details), or you can use PayPal below. Below we also have a list of items our team could use if you have any spares
                lying around, or if you would even like to buy. Everything is appretiated. As always, feel free to reach out if you have questions!
            </p>
            </div>
            <div class="text-center">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="TALEBYDPV8AGU">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                    <p class="font-italic">We do prefer checks (especially for larger donations) since PayPal will charge us 2.9% + $0.30 per donation.</p>
                </div>
                <hr>
            <div class="text-center">
                <p>Platnium - $>500<br>
                Your name will appear below with a short message of your choosing, receive a custom MSU Water Ski duffle bag, MSU Water Ski T-Shirt</p><br>
                <p>Gold - $>250<br>
                Your name will appear below and you will receive a MSU Water Ski Travel Mug and a MSU Water Ski T-Shirt</p><br>
                <p>Silver - $>100<br>
                Receive a MSU Water Ski T-Shirt<br></p>
                <p>Bronze<br>
                Recive a </p><br>

               

                    <hr>
                        
            </div>
            Thing are team could use new or used if you have extra lying around:
            <ul>
                <li>Trick skis</li>
                <li>Jumpers 72"</li>
                <li>Trailer for equipment ~5'x8'</li>
                <li>Jump helmet</li>
            </ul>

        </div>
            
                
        
        <script src="./main0x03i5i.js"></script>
        <script src="./nav0x8494.js"></script>
</body>
</html>
