<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michigan State Water Ski</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./styles0x85204.css">
  
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
</head>

<body onload="size()" onresize="size()">

    <div id="loader" class="loader">
        <img id="spartLoad" src="./images/spartanHeadLoad.png" alt="Spartan Head">
    </div>

    <div class="container-fluid" id="content" class="router">

        <div class="row">
          <div id="spartyhead1" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
          <div class="col-12 col-lg-8 d-block mx-auto">
            <img class="d-block mx-auto" id="title" alt="Michigan State Water Ski Club" src="./images/title.PNG">
        </div>
          <div id="spartyhead2" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
        </div>
        
        <div id="nav"></div>

        <div class="row">
            <div class="col-md-2 col-12">
            </div>
            <div class="col-md-8 col-12">
                <p class="text-center">Contact us at msuwaterski@gmail.com to reserve your spot!</p>
                <img class="img-fluid d-block mx-auto" src="https://uhlhna-bn1305.files.1drv.com/y3mJsez9rc5uOKS2NVCJmcGcnqwu0-EhYBtUb3ij6upGgN-g4BA2wuPJ89781kNFnYJ9ECznTAGIV8i0EuoHR9Bh9VfAe_VAvmytPof186l_t6bMkh2KeJxKH33yNczyAQDtPSdO9IayduVvjg8QgV5ERgWbFxz-juY3hmI4uUVN_I?width=2200&height=3400&cropmode=none" alt="Formal Flyer">
            </div>
            <div class="col-md-2 col-12">
            </div>
        </div>


    </div>
    <script src="./main0x03i5i.js"></script>
    <script src="./nav0x8494.js"></script>
</body>
</html>
