<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michigan State Water Ski</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./styles0x85204.css">

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
</head>

<body onload="size()" onresize="size()">

        
        <div id="loader" class="loader">
            <img id="spartLoad" src="./images/spartanHeadLoad.png" alt="Spartan Head">
        </div>
        
        <div class="container-fluid" id="content" class="router">
        
        <div class="row">
          <div id="spartyhead1" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
          <div class="col-12 col-lg-8 d-block mx-auto">
            <img class="d-block mx-auto" id="title" alt="Michigan State Water Ski Club" src="./images/title.PNG">
        </div>
          <div id="spartyhead2" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
        </div>
        
        <div id="nav"></div>

        <div>
            <div class="row pt-1">
                <div class="col-12">
                    <h1 class="text-center">Home</h1>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    The Michigan State University Water Ski Club is a competitive, nationally ranked team who represents a wide range of skiing abilities in slalom, trick and jump. We are a team of about 20 women and men with varying skill levels from beginner to returning tournament skier. Our main tournament season is in the fall and we also compete in several spring and summer tournaments. We practice on the Grand River in Lansing, MI behind a beautiful Malibu Response from Tommy's Michigan. Check out our Instagram, Facebook, and Twitter pages with links located in the menu bar.
                </div>
                <iframe class="img-fluid d-block mx-auto" id="iMSU" frameborder="0" allowfullscreen></iframe>
            </div>

            <hr>
                <p class="text-center"><a href="https://1drv.ms/w/s!Ak9Zw5cKyHcLrjVkUvl9VJuVJCrM" target="_blank">Constitution</a> and <a href="https://1drv.ms/b/s!Ak9Zw5cKyHcLrif_XSVf-ZAW0aPq" target="_blank">Mission Statement</a></p>
            <hr>

            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <h3>What is 3 event collegiate skiing?</h3>
                        <hr>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-8">
                    <h4 class="text-center">
                        Slalom
                    </h4>
                    <div>
                        This is scored based on three factors: number of balls skied around, speed of the boat, and length of the rope. If you run a full pass (all six buoys and both gates) you will be able to increase your speed and attempt to run the course again. Your set ends when you either miss a buoy or fall. Max speed for men: 36mph and for women: 34mph. When you achieve maximum speed you start shortening the rope by preset increments.
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <iframe class="img-fluid d-block mx-auto" id="iSlalom" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-12 col-md-8">
                    <h4 class="text-center">
                        Trick
                    </h4>
                    <div>
                        You can compete on either a wake board or a trick ski. Points are pre-determined based on the level of difficulty; wakeboard tricks only receive half points. Boat speed and rope length varies on skiers preference.  You have 20 seconds to complete your run and only get one pass for the judges to document your tricks. Your set ends when you use up your time or fall.
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <iframe class="img-fluid d-block mx-auto" id="iTrick" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <hr>

            <div class="row mb-2">
                <div class="col-12 col-md-8">
                    <h4 class="text-center">
                        Jump
                    </h4>
                    <div>
                        Known to be the most dangerous and exciting event in collegiate 3-event. Using longer skis with modified fins, a helmet and padded jump suit, skiers compete for distance using the 5 foot jump to launch themselves. Boat speed varies from 26-32mph based on skiers skill and preference. In most cases you allowed 3 jumps or 2 falls.
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <iframe class="img-fluid d-block mx-auto" id="iJump" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

<script src="./main0x03i5i.js"></script>
<script src="./nav0x8494.js"></script>
<script src="./iframesrc0x8493.js"></script>

</body>
</html>
