<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michigan State Water Ski</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./styles0x85204.css">
  
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
</head>

<body onload="size()" onresize="size()">

        
        <div id="loader" class="loader">
            <img id="spartLoad" src="./images/spartanHeadLoad.png" alt="Spartan Head">
        </div>
        
        <div class="container-fluid text-center" id="content" class="router">
        
        <div class="row">
          <div id="spartyhead1" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
          <div class="col-12 col-lg-8 d-block mx-auto">
            <img class="d-block mx-auto" id="title" alt="Michigan State Water Ski Club" src="./images/title.PNG">
        </div>
          <div id="spartyhead2" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
        </div>

        <div id="nav" class="mb-5"></div>
        
        <div>
            <a href="https://docs.google.com/spreadsheets/d/1SaEHjUERu2qcAsY7ZheQ2EKVLIR1LvmyJnRuZP_OsLs/" target="_blank"><h4>River Times<h4></a>
        </div>

        <div>
            <a href="http://www.usawaterski.org/" target="_blank"><h4>USA Water Ski<h4></a>
        </div>

        <div>
            <a href="http://mcwsa.org/" target="_blank"><h4>MCWSA<h4></a>
        </div>

        <div>
            <a href="http://ncwsa.com/" target="_blank"><h4>NCWSA<h4></a>
        </div>

        <div>
            <a href="http://www.ncwsa.com/teams/michiganstateuniversity/" target="_blank"><h4>NCWSA Michigan State*<h4></a>
        </div>

        <div>
            <a href="http://www.usawaterski.org/rankings/view-TeamStdgsHQ.asp" target="_blank"><h4>National Team Rankings<h4></a>
        </div>
        
        <div>
            <a href="http://www.usawaterski.org/rankings/view-tournamentsHQ.asp?sl=on&tr=on&ju=on&wb=on&ws=on&wsu=on&sTourLevel=Collegiate&rid=" target="_blank"><h4>Collegiate Schedule<h4></a>
        </div>

        <div>
            <a href="http://www.usawaterski.org/rankings/view-tournamentshq.asp?sl=on&tr=on&ju=on&rid=" target="_blank"><h4>All Tourneys<h4></a>
        </div>

        <br>

        <div class="font-italic">*Check out team records here</div>

        </div>

        <script src="./main0x03i5i.js"></script>
        <script src="./nav0x8494.js"></script>

</body>
</html>
