<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michigan State Water Ski</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./styles0x85204.css">
  
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
</head>

<body onload="size()" onresize="size()">

    <div id="loader" class="loader">
        <img id="spartLoad" src="./images/spartanHeadLoad.png" alt="Spartan Head">
    </div>

    <div class="container-fluid" id="content" class="router">

        <div class="row">
          <div id="spartyhead1" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
          <div class="col-12 col-lg-8 d-block mx-auto">
            <img class="d-block mx-auto" id="title" alt="Michigan State Water Ski Club" src="./images/title.PNG">
        </div>
          <div id="spartyhead2" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
        </div>
        
        <div id="nav"></div>
        
            <div class="row pt-1">
                <div class="col-12">
                    <h1 class="text-center">2018 Officers</h1>
                    <div class="text-center">November Elections</div>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center mb-2">
                        <div class="card-header">
                            President
                        </div>
                        <img class="img-fluid" src="./images/chris.JPG" alt="President">
                        <div class="card-block">
                            <h4 class="card-title">Chris McGinnis</h4>
                            <p class="card-text">Junior</p>
                        </div>
                        </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center mb-2">
                        <div class="card-header">
                            Vice President
                        </div>
                        <img class="img-fluid" src="./images/dean.jpg" alt="Vice President">
                        <div class="card-block">
                            <h4 class="card-title">Dean Simonelli</h4>
                            <p class="card-text">Senior</p>
                        </div>
                        </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center mb-2">
                        <div class="card-header">
                            Treasurer
                        </div>
                        <img class="img-fluid" src="./images/tj.JPG" alt="Treasurer">
                        <div class="card-block">
                            <h4 class="card-title">TJ Lynch</h4>
                            <p class="card-text">Senior</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center mb-2">
                        <div class="card-header">
                            Men's Captain
                        </div>
                        <img class="img-fluid" src="./images/zack.jpg" alt="Men's Captain">
                        <div class="card-block">
                            <h4 class="card-title">Zack Willig</h4>
                            <p class="card-text">Senior</p>
                        </div>
                        </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center mb-2">
                        <div class="card-header">
                            Women's Captain
                        </div>
                        <img class="img-fluid" src="./images/sara.JPG" alt="Women's Captain'">
                        <div class="card-block">
                            <h4 class="card-title">Sara Condra</h4>
                            <p class="card-text">Senior</p>
                        </div>
                        </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center mb-2">
                        <div class="card-header">
                                Public Relations
                        </div>
                        <img class="img-fluid" src="./images/kayla.JPG" alt="Public Relations">
                        <div class="card-block">
                            <h4 class="card-title">Kayla Patnode</h4>
                            <p class="card-text">Junior</p>
                        </div>
                    </div>
                </div>   
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center mb-2">
                        <div class="card-header">
                            Secretary
                        </div>
                        <img class="img-fluid" src="./images/anna.jpg" alt="Secretary">
                        <div class="card-block">
                            <h4 class="card-title">Anna Geyer</h4>
                            <p class="card-text">Junior</p>
                        </div>
                        </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center mb-2">
                        <div class="card-header">
                            Fundraising/Sponsorship/4<sup>th</sup> Event
                        </div>
                        <img class="img-fluid" src="./images/george.JPG" alt="Fundraising">
                        <div class="card-block">
                            <h4 class="card-title">George Schober</h4>
                            <p class="card-text">Junior</p>
                        </div>
                        </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center mb-2">
                        <div class="card-header">
                            Site Manager
                        </div>
                        <img class="img-fluid" src="./images/jake.jpg" alt="Site Manager">
                        <div class="card-block">
                            <h4 class="card-title">Jake Markusic</h4>
                            <p class="card-text">Junior</p>
                        </div>
                        </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-12">
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="card text-center mb-2">
                        <div class="card-header">
                            Team Advisor
                        </div>
                        <img class="img-fluid" src="./images/scott.PNG" alt="Time Advisor">
                        <div class="card-block">
                            <h4 class="card-title">Scott Thomas</h4>
                            <p class="card-text">The man, the myth, the legend</p>
                        </div>
                        </div>
                </div>
                <div class="col-md-4 col-sm-12">
                </div>
            </div>
        </div>
        <script src="./main0x03i5i.js"></script>
        <script src="./nav0x8494.js"></script>
</body>
</html>
