<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michigan State Water Ski</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./styles0x85204.css">
  
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
</head>

<body onload="size()" onresize="size()">

    <div id="loader" class="loader">
        <img id="spartLoad" src="./images/spartanHeadLoad.png" alt="Spartan Head">
    </div>

    <div class="container-fluid" id="content" class="router">

        <div class="row">
          <div id="spartyhead1" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
          <div class="col-12 col-lg-8 d-block mx-auto">
            <img class="d-block mx-auto" id="title" alt="Michigan State Water Ski Club" src="./images/title.PNG">
        </div>
          <div id="spartyhead2" class="col-2">
            <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
          </div>
        </div>
        
        <div id="nav"></div>
        
            <div class="row pt-1">
                <div class="col-12">
                    <h1 class="text-center">2018 Schedule</h1>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <img class="img-fluid rounded mx-auto d-block imgShadow" src="./images/headtohead.jpg" alt="Head to Head" width="300px">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                <h2 class="text-center mt-1">Head to Head</h2>
                </div>
            </div>

            <div class="row mx-1">
                <div class="col-12">
                    <p>
                    The	Annual UMSU Head to Head is a great way to start off the season with a friendly competition between friendly rivals. U of M and MSU warm up for the season ahead. This is our most relaxed tournament with appearances from other teams such as GVSU, EMU, and WMU.
                    </p>
                    <p>
                    When: Labor Day - Monday, September 3th
                    </p>
                    <p>
                    Location: Tivoli Gardens, <a href="https://goo.gl/maps/bLB75bHVCWC2" target="_blank">10393 Jewell Road, Gaines, MI 48436</a>
                    </p>
                </div>
            </div>

            <hr>

<!-- 
            <div class="row">
                <div class="col-12">
                    <img class="img-fluid rounded mx-auto d-block imgShadow" src="./images/ballstate.jpg" alt="Ball State Fling" width="500px">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mt-1">Ball State Fling</h2>
                </div>
            </div>

            <div class="row mx-1">
                <div class="col-12">
                    <p>
                    Ball State hosts the annual Ball State Fling. Hosted at Pleasent Shores, it provides a great opportunity to get some practice at the same location the Great Lakes Conference Championship will be held.
                    Typically all the teams in the Great Lakes region will make an apperearance at this tournament.
                    </p>
                    <p>
                    When: Saturday, September 17th - Sunday, September 18th
                    </p>
                    <p>
                    Location: Pleasent Shores, <a href="https://goo.gl/maps/jZCKa1j2q1z" target="_blank">875 N. Franklin, Van Wert, OH</a>
                    </p>
                </div>
            </div>

            <hr>
        -->

        <div class="row">
                <div class="col-12">
                    <img class="img-fluid rounded mx-auto d-block imgShadow" src="./images/skiersrunway.jpg" alt="Ball State Fling" width="300px">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mt-1">Southern Ohio Challenge</h2>
                </div>
            </div>

            <div class="row mx-1">
                <div class="col-12">
                    <p>
                    Ball State hosts the annual Ball State Fling. Hosted at Pleasent Shores, it provides a great opportunity to get some practice at the same location the Great Lakes Conference Championship will be held.
                    Typically all the teams in the Great Lakes region will make an apperearance at this tournament.
                    </p>
                    <p>
                    When: Saturday, September 8th - Sunday, September 9th
                    </p>
                    <p>
                    Location: Skiers Runway, <a href="https://goo.gl/maps/hWutBuH17zx" target="_blank">9767 OH-128, Harrison, OH 45030</a>
                    </p>
                </div>
            </div>

            <hr>
            
            <div class="row">
                    <div class="col-12">
                        <img class="img-fluid rounded mx-auto d-block imgShadow" src="./images/tivoli.jpg" alt="Tivoli Gardens" width="500px">
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center mt-1">Ripfest</h2>
                    </div>
                </div>
    
                <div class="row mx-1">
                    <div class="col-12">
                        <p>
                        Michigan State Spartans host their own annual tournament, Ripfest! This is a great tournament to attend with representation from many midwest teams competing to qualify for conferences. This tournament skiiers are able to show their true potential as they get accustomed to the Collegiate Tournament style of competition.
                        </p>
                        <p>
                        When: Saturday, September 15th - Sunday, September 16th
                        </p>
                        <p>
                        Location: Tivoli Gardens, <a href="https://goo.gl/maps/bLB75bHVCWC2" target="_blank">10393 Jewell Road, Gaines, MI 48436</a>
                        </p>
                    </div>
                </div>
    
            <hr>

            <div class="row">
                <div class="col-12">
                    <img class="img-fluid rounded mx-auto d-block imgShadow" src="./images/conf.jpg" alt="Conferences" width="500px">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mt-1">Great Lakes Conferences</h2>
                </div>
            </div>

            <div class="row mx-1">
                <div class="col-12">
                    <p>
                    The Great Lakes Conference Championship Tournament includes some of the top ranked teams in the Conference competing for one of the eight spots in the Midwest Regional Tournament. Schools have to have a total of team score that qualifies for this tournament. 
                    </p>
                    <p>
                    When: Saturday, September 23rd - Sunday, September 24th
                    </p>
                    <p>
                    Location: Pleasent Shores, <a href="https://goo.gl/maps/jZCKa1j2q1z" target="_blank">875 N. Franklin, Van Wert, OH</a>
                    </p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-12">    
                    <img class="img-fluid rounded mx-auto d-block imgShadow" src="./images/regionals.jpg" alt="Regionals" width="500px">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mt-1">Regionals</h2>
                </div>
            </div>

            <div class="row mx-1">
                    <div class="col-12">
                    <p>
                    The Midwest Collegiate Regionals is the largest tournament in the regular fall season. The top eight teams from the Great Lakes Conference and the top eight from the Great Planes Conference compete to determine who will be the best in the Midwest and who can qualify for Nationals. A longer road trip is required for this tournament, carpools leave on Thursday night, with skiing all weekend.
                    </p>
                    <p>
                    When: Friday, September 28th - Sunday, September 30th
                    </p>
                    <p>
                    Location: PITS Lake, <a href="https://goo.gl/maps/aUKkyNUnDkE2" target="_blank">5202 W Harristown Blvd, Decatur, IL 62522</a>
                    </p>
                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-12">
                    <img class="img-fluid rounded mx-auto d-block imgShadow" src="./images/sanmarcos.jpg" alt="Bennets Ski" width="500px">
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h2 class="text-center mt-1">Collegiate Water Ski Nationals</h2>
                </div>
            </div>

            <div class="row mx-1">
                <div class="col-12">
                    <p>
                    Collegiate Water Ski Nationals are technically outside of the regular fall season, but it is the result of all the hard work and talent that is put into all the tournaments previous. Division 1 Nationals is restricted to only the top couple of teams from each region and then Division 2 consists of the 3-5th teams from each region. Every year a few wild card teams are chosen to attend as well. This is a extended weekend trip with lodging in hotels and transportation up to team's preference.
                    </p>
                    <p>
                    When: Thursday, October 11th - Saturday, October 13th
                    </p>
                    <p>
                    Location: San Marcos River Ranch, <a href="https://goo.gl/maps/5DfWf2u2gVC2" target="_blank">308 River Ranch Cir, Martindale, TX 78655</a>
                    </p>
                </div>
            </div>
        </div>
        <script src="./main0x03i5i.js"></script>
        <script src="./nav0x8494.js"></script>
</body>
</html>
