<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Michigan State Water Ski</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <link rel="stylesheet" href="./styles0x85204.css">
  
  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
</head>

<body onload="size()" onresize="size()">

    <div id="loader" class="loader">
        <img id="spartLoad" src="./images/spartanHeadLoad.png" alt="Spartan Head">
    </div>

    <div class="container-fluid" id="content" class="router">

        <div class="row">
            <div id="spartyhead1" class="col-2">
              <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
            </div>
            <div class="col-12 col-lg-8 d-block mx-auto">
              <img class="d-block mx-auto" id="title" alt="Michigan State Water Ski Club" src="./images/title.PNG">
          </div>
            <div id="spartyhead2" class="col-2">
              <img class="img-fluid d-block mx-auto mt-1" src="./images/spartanHead.png" alt="Spartan Logo" width="70px">
            </div>
          </div>
        
        <div id="nav"></div>

            <div class="row pt-1">
                <div class="col-12">
                    <h1 class="text-center">Sponsors</h1>
                    <hr>
                </div>
            </div>

            <div class="mx-1">

            
                    <img class="w-25 h-25 img-fluid mx-auto d-block rounded imgShadow mb-3" src="./images/sponsor.jpg" alt="Sponsors">

                <hr>

                <a href="http://gettommys.com/" target="_blank"><img class="img-fluid mx-auto d-block" src="./images/tommys.png" width="50%"></a>
                
                <hr>

                <p>Tommy’s exists to be the number one full service provider to the water sports enthusiast, at all levels. We recognize that we are building a community and a lifestyle, as well as selling products. Tommy’s does this by carrying a variety of quality products, as well as employing the most knowledgeable and passionate staff and providing the highest level of customer service in the industry. Our customers will have a competitive price, an excellent selection, and amazing service, which will give Tommy’s long-term stability and growth, allowing us to give back to the communities that we are a part of.</p>

                <a href="http://www.pinelakeskischool.com/" target="_blank"><img class="img-fluid mx-auto d-block" src="./images/pinelake.png" width="25%"></a>

                <hr>

                <p>It’s early morning and the lake is a sheet of glass. The hum of the inboard engine on the boat is music to your ears. You slip into your vest and dive in. You put your foot comfortably in your ski boot and the tow rope is now in your hand. It is time to throttle down and begin your adventure around the lake… HIT IT!
                    Who knew that when Ralph Samuelson designed the first water skis from two pine boards and successfully skied on Lake Pepin in Lake City, MN in 1922 that he would start a recreational sport that would attract millions.
                    Well the staff at Pine Lake Ski School would like to thank Mr. Samuelson because now when we go to work, our job is not only fun for us, but our customers, too.
                    Since 1974, PLSS has attracted people of all ages and skill levels. Whether you want to learn to ski for the first time or improve your skills for slaloming, barefooting or wakeboarding, each student receives one-on-one individualized attention from one of our talented instructors who will help you build your technique and your confidence.
                    Let Pine Lake Ski School help you accomplish your skiing goals!
                    </p>

                <a href="https://www.epicsandiego.com/" target="_blank"><img class="img-fluid mx-auto d-block" src="./images/epic.png" width="25%"></a>
                
                <hr>

                <p>Epic Wetsuits San Diego was started on the premise that the hard part about surfing should not be finding affordable gear. At Epic, we plan to solve that problem. Since we started in 2015, we have fine tuned our wetsuits to suit the needs of water skiers, wake boarders, surfers, surf schools, Stand Up Paddlers, Kayakers, free divers, swimmers, triathletes, snorkelers, scuba divers, lifeguards and water safety schools. Our goal is to keep dedicated athletes warm and able to train hard regardless of the conditions!
                One thing we are most proud of at Epic is the community of athletes and colleges like Michigan State University that keep us inspired to deliver top quality gear. 
                Welcome to Epic - GET WET AND HAVE FUN!</p>

            </div>
        </div>
        
        <script src="./main0x03i5i.js"></script>
        <script src="./nav0x8494.js"></script>
</body>
</html>
