html {
    overflow-y: scroll;
}

body {
    background: rgb(24, 69, 59) !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
    font-weight: 700 !important;
    padding: 0 5vw 1vw 5vw;
}

.imgShadow {
   box-shadow: 0px 0px 22px 3px rgba(24,69,59,1);
}

hr {
    background: rgb(24, 69, 59);
}

h1, h2, h3, h4 {
    font-family: Arial, sans-serif;
    font-weight: 900 !important;
}

.container-fluid {
    display: none;
    padding: 0 20px 1vw 20px !important;
    background-color: rgb(245, 245, 245);
    -webkit-box-shadow: 0px 0px 1px 7px rgba(245,245,245,1);
    -moz-box-shadow: 0px 0px 10px 7px rgba(245,245,245,1);
    box-shadow: 0px 0px 10px 7px rgba(245,245,245,1);
}

.card {
    border: 1px solid rgb(24,69,59);
    -webkit-box-shadow: 5px 5px 10px 5px rgb(24,69,59);
    -moz-box-shadow: 5px 5px 10px 5px rgb(24,69,59);
    box-shadow: 5px 5px 10px 5px rgb(24,69,59);
}

#title {
    margin-top: 10px;
    max-height: 70px;
    height: 7vw;
    width: 100%;
}

.va {
    vertical-align: middle;
}

.mediaSpacing {
    margin: -5px 0 -5px 0px;
}

nav {
    background-color: rgb(24, 69, 59) !important;
    -webkit-box-shadow: 0px 0px 22px 3px rgba(24,69,59,1);
    -moz-box-shadow: 0px 0px 22px 3px rgba(24,69,59,1);
    box-shadow: 0px 0px 22px 3px rgba(24,69,59,1);
}

nav a {
    color: rgb(245, 245, 245) !important;
    letter-spacing: .05em;
    cursor: pointer;
}

nav a:hover {
    color: rgb(245, 245, 245);
    text-shadow: 0 0 15px rgb(245, 245, 245);
}

#menu-button {
    position: absolute;
    left: 20px;
    top: auto;
}

#spartyhead1, #spartyhead2, #twit1, #twit2, #fb1, #fb2, #insta1, #insta2 {
    display: none;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    z-index: 1;
    border: 5px solid rgb(245,245,245);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: pulse 1.5s linear infinite;
}

#spartLoad {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -27px;
    margin-top: -29px;
    width: 50px;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgb(245, 245, 245);;
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(24,69,59, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(24,69,59, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgb(245, 245, 245);;
    box-shadow: 0 0 0 0 rgb(245, 245, 245);;
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(24,69,59, 0);
      box-shadow: 0 0 0 10px rgba(24,69,59, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(24,69,59, 0);
      box-shadow: 0 0 0 0 rgba(24,69,59, 0);
  }
}